# DataDrivenFramework

./: pom.xml  start.txt  testng.xml
src/test/java/com/framework/base/: TestBase.java
src/test/java/com/framework/rough/: TestProperties.java
src/test/java/com/framework/testcases/: MinervaHomePage.java  MinervaLoginPage.java  ResetPasswordPage.java
src/test/java/com/framework/utility/: ExcelUtility.java
src/test/resources/excel/: TestData.xlsx
src/test/resources/properties/: OR.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Data driven basics/: Home page Test.html  Home page Test.xml  Login Test.html  Login Test.xml  LoginTest.html  LoginTest.xml  Reset password Test.html  Reset password Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.framework.base.TestBase.xml  TEST-com.framework.rough.TestProperties.xml  TEST-com.framework.testcases.MinervaHomePage.xml  TEST-com.framework.testcases.MinervaLoginPage.xml  TEST-com.framework.testcases.ResetPasswordPage.xml
test-output/old/Data driven basics/: Login Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
